<!DOCTYPE>
<html>
<head>
<title>Form in html</title>
</head>
<body>
<div>
<h2>REGISTRATION FORM<h2>
<form>
<fieldset>
<legend>user personal information</legend>
<input type="text" placeholder="Full Name" name="name"><br>
<label>Enter your name</label><br>
<label>Enter your last name</label><br>
<input type="text" lname="lname"><br>
<label>Enter your email</label><br>
<input type="email" name="email"><br>
<label>Enter your password</label><br>
<input type="password" name="pass"><br>
<label>Confirm your password</label><br>
<input type="password" name="pass"><br>
<br><label>Enter your gender</label><br>  
         <input type="radio" id="gender" name="gender" value="male"/>Male  <br>  
         <input type="radio" id="gender" name="gender" value="female"/>Female <br/>    
         <input type="radio" id="gender" name="gender" value="others"/>others <br/> 
Hobby:<br>  
              <input type="checkbox" id="cricket" name="cricket" value="cricket"/>  
                 <label for="cricket">Cricket</label> <br>  
              <input type="checkbox" id="football" name="football" value="football"/>  
                 <label for="football">Football</label> <br>  
              <input type="checkbox" id="hockey" name="hockey" value="hockey"/>  
                 <label for="hockey">Hockey</label>    
<br>Enter your Address:<br>  
         <textarea></textarea><br>  
         <input type="submit" value="sign-up">  
     </fieldset>  
  </form>
</div>  
</body>  
</html>  


